{
  "case_json": "/home/andrea/Dropbox/INM/Projects/PME/pme-toolkit/pme-toolkit/benchmarks/standard/pi_pme/airfoil/case.json",
  "mode": "pi",
  "outdir": "/home/andrea/Dropbox/INM/Projects/PME/pme-toolkit/pme-toolkit/python/tmp_run_case",
  "artifacts": {
    "report_json": "/home/andrea/Dropbox/INM/Projects/PME/pme-toolkit/pme-toolkit/python/tmp_run_case/report.json",
    "results_npz": "/home/andrea/Dropbox/INM/Projects/PME/pme-toolkit/pme-toolkit/python/tmp_run_case/pme_results.npz",
    "plots": [
      "/home/andrea/Dropbox/INM/Projects/PME/pme-toolkit/pme-toolkit/python/tmp_run_case/scree_plot.png",
      "/home/andrea/Dropbox/INM/Projects/PME/pme-toolkit/pme-toolkit/python/tmp_run_case/variance_retained.png",
      "/home/andrea/Dropbox/INM/Projects/PME/pme-toolkit/pme-toolkit/python/tmp_run_case/nmse_by_source.png",
      "/home/andrea/Dropbox/INM/Projects/PME/pme-toolkit/pme-toolkit/python/tmp_run_case/variance_by_source.png",
      "/home/andrea/Dropbox/INM/Projects/PME/pme-toolkit/pme-toolkit/python/tmp_run_case/variable_modes_normalized.png"
    ]
  }
}